# .env example with default value

# network (http)
HOST=0.0.0.0
PORT=3000

# check frequency for up to date FB API version (unit: seconds)
UPDATE_INTERVAL=86400

# hook triggered when FB API version change is detected
# can be:
# - a webhook URL (POST request with state as JSON payload)
# - an executable absolute path (exec with args like: $1=version $2=updatedAt)
ON_CHANGE=